<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b717aedb11484e931b3d5f883ad945" Name="Diagram1">
        <EntityTypeShape EntityType="Model.cart" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Users_Carts_Cart_CartId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Users_User_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.item" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Items_Carts_Cart_CartId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>