<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_Users_Carts_Cart_CartId" FromRole="carts" ToRole="users" />
    <NavigationProperty Name="items" Relationship="Model.FK_Items_Carts_Cart_CartId" FromRole="cart" ToRole="item" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Guid" />
    <NavigationProperty Name="user" Relationship="Self.FK_Products_Users_User_Id" FromRole="products" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Cart_CartId" Type="Guid" />
    <NavigationProperty Name="cart" Relationship="Self.FK_Users_Carts_Cart_CartId" FromRole="users" ToRole="carts" />
    <NavigationProperty Name="products" Relationship="Self.FK_Products_Users_User_Id" FromRole="users" ToRole="products" />
  </EntityType>
  <Association Name="FK_Users_Carts_Cart_CartId">
    <End Role="carts" Type="Self.cart" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Cart_CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users_User_Id">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_Users_Carts_Cart_CartId" Association="Self.FK_Users_Carts_Cart_CartId">
      <End Role="carts" EntitySet="carts" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users_User_Id" Association="Self.FK_Products_Users_User_Id">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="items" EntityType="Model.item" />
    <AssociationSet Name="FK_Items_Carts_Cart_CartId" Association="Model.FK_Items_Carts_Cart_CartId">
      <End Role="cart" EntitySet="carts" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="Cart_CartId" Type="Guid" />
    <Property Name="product_Id" Type="Guid" />
    <NavigationProperty Name="cart" Relationship="Model.FK_Items_Carts_Cart_CartId" FromRole="item" ToRole="cart" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Items_Carts_Cart_CartId">
    <End Type="Model.cart" Role="cart" Multiplicity="0..1" />
    <End Type="Model.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="Cart_CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>