<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carts">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="guid" Nullable="false" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="guid" Nullable="false" />
    <Property Name="Cart_CartId" Type="guid" />
    <Property Name="product_Id" Type="guid" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="_Id" />
    </Key>
    <Property Name="_Id" Type="guid" Nullable="false" />
    <Property Name="name" Type="longtext" />
    <Property Name="description" Type="longtext" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="guid" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Password" Type="longtext" />
    <Property Name="Cart_CartId" Type="guid" />
  </EntityType>
  <Association Name="FK_Items_Carts_Cart_CartId">
    <End Role="carts" Type="Self.carts" Multiplicity="0..1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="Cart_CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users_User_Id">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Carts_Cart_CartId">
    <End Role="carts" Type="Self.carts" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Cart_CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="carts" EntityType="Self.carts" Schema="e-commerce" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="e-commerce" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="e-commerce" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="e-commerce" store:Type="Tables" />
    <AssociationSet Name="FK_Items_Carts_Cart_CartId" Association="Self.FK_Items_Carts_Cart_CartId">
      <End Role="carts" EntitySet="carts" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users_User_Id" Association="Self.FK_Products_Users_User_Id">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Carts_Cart_CartId" Association="Self.FK_Users_Carts_Cart_CartId">
      <End Role="carts" EntitySet="carts" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>